# stackoverflow

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/src/main/java/by/bsu/kbrs/: Main.java
core/src/main/java/by/bsu/kbrs/dao/: GenericDao.java
core/src/main/java/by/bsu/kbrs/dao/answer/: AnswerDao.java
core/src/main/java/by/bsu/kbrs/dao/answer/impl/: JdbcAnswerDao.java
core/src/main/java/by/bsu/kbrs/dao/fullQuestion/: FullQuestionDao.java  JdbcFullQuestionDao.java
core/src/main/java/by/bsu/kbrs/dao/fullQuestion/impl/: JdbcFullQuestionDao.java
core/src/main/java/by/bsu/kbrs/dao/question/: JdbcShortQuestionDao.java  ShortQuestionDao.java
core/src/main/java/by/bsu/kbrs/dao/shortQuestion/: JdbcShortQuestionDao.java  ShortQuestionDao.java
core/src/main/java/by/bsu/kbrs/dao/shortQuestion/impl/: JdbcShortQuestionDao.java
core/src/main/java/by/bsu/kbrs/dao/token/: TokenDao.java
core/src/main/java/by/bsu/kbrs/dao/user/: UserDao.java
core/src/main/java/by/bsu/kbrs/dao/user/impl/: JdbcUserDao.java
core/src/main/java/by/bsu/kbrs/entity/: TokenInfo.java  User.java
core/src/main/java/by/bsu/kbrs/json/: Answer.java  FullQuestion.java  Question.java  ShortQuestion.java  User.java  UserSimple.java  UserTokenJson.java
core/src/main/java/by/bsu/kbrs/tools/: FullQuestionMapper.java  FullQuestionSetExtractor.java  ShortQuestionMapper.java  TokenInfoMapper.java  UserMapper.java  UserSimpleMapper.java
core/src/resources/: applicationContext.xml
web/: index.html  login.html  pom.xml
web/js/: app.js
web/src/main/java/by/bsu/kbrs/controller/: AnswerController.java  ListController.java  ListQuestionsController.java  ListRestController.java  LoginController.java  RatingQuestionController.java  UserController.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/staticPages/: login.html
web/src/main/webapp/resources/js/: app.js
web/src/main/webapp/resources/pages/: index.jsp  login.jsp
web/src/main/webapp/resources/style/: main.css
web/src/main/webapp/resources/tiles/layouts/: defaultLayout.jsp
web/src/main/webapp/resources/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
web/style/: main.css
